<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Car Servicing</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .parent_div {
            /* border: 2px solid #000; */
            width: 50vw;
            height: 100vh;
            background-color: #1AEAB6;
            position: relative;
        }

        .child_div {
            text-align: right;
            position: absolute;
            top: 50%;
            left: 100%;
            right: 50%;
            width: 60vw;
            height: 61vh;
            border: 2px solid black;
            background-color: #fff;
            z-index: 33333;
            transform: translate(-50%, -50%);
        }

        .Login_form_center {
            /* border: 2px solid black; */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 60vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .Login_form_center input {
            width: 20vw;
            height: 5vh;
            border: 1px solid black;
            border-radius: 5px;
            margin: 5px;
        }

        .Login_form_center button {
            width: 20vw;
            height: 5vh;
            border: 1px solid black;
            border-radius: 5px;
            margin: 5px;
        }

        .logo_div {
            /* border: 2px solid red; */
            background-color: #1AEAB6;
            width: 50%;
            height: 60vh;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .position_center {
            text-align: center;
        }

        .login_forms {
            width: 50%;
            height: 60vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login_forms input {
            width: 20vw;
            height: 5vh;
            border: 1px solid black;
            border-radius: 5px;
            margin: 5px;
        }

        .from_validate {
            text-align: left;
            align-items: center;
            justify-content: center;
            width: 20vw;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="parent_div">
        <div class="child_div">
            <span style="font-weight:bold; margin-right:20px;">Need Help ?</span>
            <div class="Login_form_center">
                <div class="logo_div">
                    <div class="position_center">
                        <h3>CleanMyCar</h3>
                        <span>Indian's First Waterless Car Cleanig Company</span>
                    </div>
                </div>
                <div class="login_forms">
                    <form class="from_validate">
                        <div class="form-group">
                            <span>Email address</span>
                            <input type="email" class="form-control" id="email" name="email"
                                aria-describedby="emailHelp" placeholder="Enter email">
                        </div>
                        <div class="form-group">
                            <span>Password</span>
                            <input type="password" class="form-control" id="password" name="password"
                                placeholder="Password">
                        </div>
                        <div class="form-group form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <span class="form-check-label" for="exampleCheck1">Check me out</span>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>